# Local Docker Development Environment
# Used by docker-compose.local.yml

# Django Core Settings
DJANGO_SECRET_KEY=local-docker-secret-key-not-for-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8001

# Database Configuration
DATABASE_NAME=kni_webapp_docker
DATABASE_USER=kni_user
DATABASE_PASSWORD=kni_secure_password

# Redis Configuration (optional password)
# REDIS_PASSWORD=local_redis_password

# Application Configuration
WAGTAILADMIN_BASE_URL=http://localhost:8001
SECURE_SSL_REDIRECT=False

# Load baseline data from your development environment
LOAD_BASELINE=true

# Disable tenant seeding (we have real data from baseline)
SEED_TENANT_DATA=false

# Optional admin user for first boot (if not in baseline)
DJANGO_SUPERUSER_EMAIL=admin@local.test
DJANGO_SUPERUSER_PASSWORD=admin123