# =============================================================================
# KNI Webapp SaaS - Environment Configuration Template
# =============================================================================
# This file contains the environment variables for SaaS deployments
# Copy this file to .env.saas and customize for your SaaS deployment
# =============================================================================

# =============================================================================
# SaaS Mode Configuration
# =============================================================================
SAAS_MODE=true
DOMAIN=your-domain.com
ADMIN_EMAIL=admin@your-domain.com

# =============================================================================
# Auto-Generated Secrets (will be generated by entrypoint if not set)
# =============================================================================
# DJANGO_SECRET_KEY=  # Auto-generated if not provided
# DATABASE_PASSWORD=  # Auto-generated if not provided  
# REDIS_PASSWORD=     # Auto-generated if not provided
# ADMIN_PASSWORD=     # Auto-generated if not provided

# =============================================================================
# Django Configuration
# =============================================================================
DJANGO_SETTINGS_MODULE=project.settings
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# =============================================================================
# Database Configuration (auto-configured in SaaS mode)
# =============================================================================
DATABASE_NAME=kni_webapp
DATABASE_USER=kni_user
# DATABASE_PASSWORD=  # Auto-generated
# DATABASE_URL=       # Auto-configured

# =============================================================================
# Redis Configuration (auto-configured in SaaS mode)
# =============================================================================
# REDIS_PASSWORD=     # Auto-generated
# REDIS_URL=          # Auto-configured

# =============================================================================
# Wagtail Configuration
# =============================================================================
WAGTAILADMIN_BASE_URL=https://your-domain.com
PRIMARY_DOMAIN=your-domain.com

# =============================================================================
# Resource Configuration
# =============================================================================
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60
GUNICORN_MAX_REQUESTS=1000

# =============================================================================
# Security Configuration
# =============================================================================
SECURE_SSL_REDIRECT=False  # Let Dokploy handle SSL
SESSION_COOKIE_SECURE=False  # Will be true in production
CSRF_COOKIE_SECURE=False   # Will be true in production

# =============================================================================
# Port Configuration (auto-managed by Dokploy)
# =============================================================================
WEB_EXPOSE_PORT=80
DATABASE_EXPOSE_PORT=5432
REDIS_EXPOSE_PORT=6379

# =============================================================================
# Volume Configuration
# =============================================================================
VOLUME_MODE=rw

# =============================================================================
# Health Check Configuration
# =============================================================================
WEB_HEALTH_INTERVAL=30s
WEB_HEALTH_TIMEOUT=10s
WEB_HEALTH_START_PERIOD=120s
DB_HEALTH_INTERVAL=10s
DB_HEALTH_TIMEOUT=5s
DB_HEALTH_START_PERIOD=10s
REDIS_HEALTH_INTERVAL=10s
REDIS_HEALTH_TIMEOUT=5s
REDIS_HEALTH_START_PERIOD=5s

# =============================================================================
# Preview Deployment Configuration (for testing)
# =============================================================================
# PREVIEW_MODE=false
# PREVIEW_ID=
# PREVIEW_DATABASE_NAME=
# PREVIEW_REDIS_DB=1

# =============================================================================
# Development vs Production Commands
# =============================================================================
DEVELOPMENT_COMMAND=python manage.py runserver 0.0.0.0:8000
PRODUCTION_COMMAND=gunicorn project.wsgi:application --bind 0.0.0.0:8000

# =============================================================================
# Optional Settings
# =============================================================================
LOAD_BASELINE=false
SEED_TENANT_DATA=false

