[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
user=app

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:caddy]
command=/usr/bin/caddy run --config /app/.config/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
environment=HOME="/home/app"

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 --workers %(ENV_GUNICORN_WORKERS)s --timeout %(ENV_GUNICORN_TIMEOUT)s --max-requests %(ENV_GUNICORN_MAX_REQUESTS)s --max-requests-jitter %(ENV_GUNICORN_MAX_REQUESTS_JITTER)s --worker-class %(ENV_GUNICORN_WORKER_CLASS)s --keep-alive %(ENV_GUNICORN_KEEP_ALIVE)s --access-logfile - --error-logfile - --access-logformat '%%(h)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s" %%(D)s' project.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
environment=HOME="/home/app",PATH="/home/app/.local/bin:%(ENV_PATH)s",PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="project.settings"

; Future Celery worker configuration (commented out for now)
;[program:celery-worker]
;command=celery -A project worker --loglevel=info --concurrency=%(ENV_CELERY_WORKERS)s
;directory=/app
;autostart=true
;autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;user=app
;environment=HOME="/home/app",PATH="/home/app/.local/bin:%(ENV_PATH)s",PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="project.settings"

; Future Celery beat configuration (commented out for now)
;[program:celery-beat]
;command=celery -A project beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
;directory=/app
;autostart=true
;autorestart=true
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
;user=app
;environment=HOME="/home/app",PATH="/home/app/.local/bin:%(ENV_PATH)s",PYTHONPATH="/app",DJANGO_SETTINGS_MODULE="project.settings"